{
  "name": "nexus-inspector-backend",
  "version": "1.0.0",
  "description": "Intelligent URL scanning service for Affilehub",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/cors": "^9.0.1",
    "axios": "^1.6.8",
    "whoiser": "^1.15.0",
    "dns-packet": "^5.6.1",
    "puppeteer": "^22.6.4",
    "@supabase/supabase-js": "^2.42.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
